<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Flipify.ViewModel"
             xmlns:model="clr-namespace:Flipify.Model"
             x:DataType="vm:DeckVM"
             x:Class="Flipify.View.DeckView">

    <Grid RowDefinitions="auto,*,auto,auto" Padding="10" Margin="0,30,0,0" RowSpacing="10">
        <Grid>
            <Image Source="cards.png" Background="Transparent" HeightRequest="70" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>


        <Grid Grid.Row="1" Padding="20">

            <CollectionView ItemsSource="{Binding Cards}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Card">

                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RotateImage"/>
                            </Grid.GestureRecognizers>

                            <Image x:Name="CardImage" Source="notiz.png" RotationY="0"/>
                            
                            <Label Padding="30" x:Name="CardText" Text="{Binding DisplayText}" FontAttributes="Bold" FontSize="25" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="Black"/>
    
                            <Grid IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:DeckVM}}, Path=CanEditDeck}">
                                <Border Stroke="Grey" StrokeShape="RoundRectangle 30" StrokeThickness="3" WidthRequest="50" HeightRequest="50" HorizontalOptions="End" VerticalOptions="End">
                                    <ImageButton Source="loeschen.png" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DeckVM}}, Path=DeleteCardCommand}" CommandParameter="{Binding .}"/>
                                </Border>
                                <Border Stroke="Grey" StrokeShape="RoundRectangle 30" StrokeThickness="3" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="End">
                                    <ImageButton Source="bearbeiten.png" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DeckVM}}, Path=EditCardCommand}" CommandParameter="{Binding .}"/>
                                </Border>
                            </Grid>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <ImageButton Grid.Row="3" Source="zurueck.png" Command="{Binding NavigateBackCommand}" Background="Transparent"/>
        <Button Grid.Row="2" IsVisible="{Binding CanEditDeck}" Text="Add Card" Command="{Binding NewCardCommand}" />
    </Grid>

</ContentPage>