<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Flipify.ViewModel"
             xmlns:model="clr-namespace:Flipify.Model"
             x:DataType="vm:MainViewModel"
             x:Class="Flipify.View.MainView"
             NavigationPage.HasNavigationBar="False">



    <Grid RowDefinitions="auto,*,*,auto" ColumnDefinitions="*,*,*" Padding="20" RowSpacing="10" ColumnSpacing="10">

        <Image Source="flipifygross.png" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Row="0" Grid.Column="1"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Image Source="notiz.png" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" />
            <Image Source="question.png" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Image Source="notizu.png" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" Grid.Column="1" />
            <Image Source="answer.png" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>

        <ImageButton Source="exit.png" Command="{Binding BeendenCommand}" Grid.Column="1" Grid.Row="3" Background="Transparent"/>

        <ImageButton Source="default.png" Background="Transparent" VerticalOptions="End"/>
        <ImageButton Source="userdeck.png" Background="Transparent" VerticalOptions="End" Grid.Column="2" Grid.Row="0"/>
        <ImageButton Source="new.png" Background="Transparent" Command="{Binding CreateNewDeckCommand}" CommandParameter="AddDeckView" Grid.Column="2" Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Padding="1">

            <CollectionView ItemsSource="{Binding DecksLeft}" Margin="0,15,0,15">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Deck">
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=NavigateToCommand}" CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            <Image Source="notiz.png" Aspect="Fill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding DeckTitle}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="60" TextColor="Black"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer/>
            </Grid.GestureRecognizers>
            <CollectionView ItemsSource="{Binding DecksRight}" Margin="0,15,0,15">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Deck">
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=NavigateToCommand}" CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>

                            <Image Source="notiz.png"/>
                            <Label Text="{Binding DeckTitle}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Header" TextColor="Black"/>
                            <Border Stroke="Grey" StrokeShape="RoundRectangle 30" StrokeThickness="3" HorizontalOptions="End" VerticalOptions="End">
                                <ImageButton Source="loeschen.png"  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=DeleteDeckCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Border>
                            <Border Stroke="Grey" StrokeShape="RoundRectangle 30" StrokeThickness="3"  HorizontalOptions="Start" VerticalOptions="End">
                                <ImageButton Source="bearbeiten.png" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=EditDeckCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </Grid>



</ContentPage>